apply plugin: 'groovy'
apply plugin: 'maven'

configurations {
    deployerJars
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile 'junit:junit:4.12'
    deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
}

uploadArchives {
    repositories {
        mavenLocal()
        mavenDeployer {
            repository(url: mavenLocal().url)
            pom.version = '1.0.0.BETA.005'
            pom.groupId = 'a9ae0b01f0ffc'
            pom.artifactId = 'INFINITE_TOOLS'
        }
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/com/a9ae0b01f0ffc/infinite_tools/main']
        }
    }

    test {
        groovy {
            srcDirs = ['src/com/a9ae0b01f0ffc/infinite_tools/tests']
        }
    }
}

